<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            The Decline Of Farming and The Rise Of Everything Else
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source"></p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")
    var parseTime = d3.timeParse("%Y");

    d3.csv("firstjob_major_d3_3.csv").then(function (data) {

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        data.forEach(d => {
            d.year = parseTime(d.year)
            // d.Farming = +d.Farming
            // d.Blue_Collar = +d.Blue_Collar
            // d.Service = +d.Service
            // d.White_Collar = +d.White_Collar
            // d.Other = +d.Other
        })
        
        console.log(data)
        let sel_cols = [
            "Farming",
            "Blue_Collar",
            "Service",
            "White_Collar",
            "Other"]

        let sel_colors = [
            "#f44336", // "Farming",
            "#FF9800", // "Blue_Collar",
            "#FDD835", // "Service",
            "#FFF8E1", // "White_Collar",
            "#26A69A" // "Other"
            ]

        //let d2020 = data.filter(d => d.year == 2020)

        //console.log({d2020})

    //     //https://github.com/d3/d3-shape#stacks
        let series = d3.stack()
            .keys(sel_cols)(data);

    //     // https://github.com/d3/d3-scale#ordinal-scales
        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleTime()
            .domain(d3.extent(data.map(function (d) { return d.year})))
            .range([0, width])

        let y = d3.scaleLinear()
            .domain([0, 140000000])
            .range([height - margin.bottom, margin.top])

    //     //https://github.com/d3/d3-shape#areas
        let area = d3.area()
            .x(d => x(d.data.year))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(d3.timeYear.every(10), "%Y")

        let xAxis = svg.append("g")
            .attr("class", "y axis")
            .attr("transform", `translate(0,${height - margin.bottom})`)
            .call(xAxisSettings)


        let yAxisSettings = d3.axisLeft(y)
            //.tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            //.tickFormat(d3.format(".0%"))

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())

    //     //labelling 
        svg.append("g")
            .selectAll("path")
            .data(series)
            .join("path")
            .attr("class", d =>  {
                console.log(d)
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)
    //         .append("title")

        svg.append("text")
            .attr("class", "label")
            .style("font-size", "15px")
            .attr("x", 580)
            .attr("y", y(90000000))
            .text("Farming")

        svg.append("text")
            .attr("class", "label")
            .style("font-size", "20px")
            .attr("x", x(2000))
            .attr("y", y(60000000))
            .text("Blue Collar")

        svg.append("text")
            .attr("class", "label")
            .style("font-size", "18px")
            .attr("x", 700)
            .attr("y", y(38000000))
            .text("Services")
        
        svg.append("text")
            .attr("class", "label")
            .style("font-size", "15px")
            .attr("x", 500)
            .attr("y", y(15000000))
            .text("White Collar")

        svg.append("text")
            .attr("class", "label")
            .style("font-size", "15px")
            .attr("x", 300)
            .attr("y", y(5000000))
            .text("Other")
    })

</script>